.Profile {
  position: relative;
  top: 90px;
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
}

.header {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(226, 226, 226);
}

.header h2 {
  margin-bottom: 0px;
  margin-left: 7px;
}

.email {
  margin-top: 0;
  margin-left: 7px;
  color: rgb(117, 117, 117);
  font-size: 0.9rem;
}

.container {
  position: relative;
  min-height: 135px;
  min-width: 135px;
  max-height: 135px;
  max-width: 135px;
  margin: 0 12px;
  cursor: pointer;
}

.container input {
  display: none;
}

.image1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 1;
  transition: all 1000ms ease-in-out;
}

.image2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: all 1000ms ease-in-out;
}

.container:hover .image1 {
  opacity: 0.3;
}

.container:hover .image2 {
  opacity: 0.7;
}

.counts {
  display: flex;
  justify-content: space-between;
}

.counts p {
  margin: 0 7px;
  text-align: center;
}

.gallery {
  margin: 20px 0;
  padding: 0 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid_image {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.grid_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 550px) {
  .gallery {
    grid-gap: 10px;
    padding: 0;
  }
}

@media (max-width: 450px) {
  .gallery {
    grid-gap: 4px;
  }
}
